# vaadin-js-loader

./: .gitignore  README.md  pom.xml
src/main/java/org/parttio/vaadinjsloader/: JSLoader.java
src/test/java/org/parttio/vaadinjsloader/: MainIT.java  TestView.java
src/test/resources/org/parttio/vaadinjsloader/: jsresource.js
src/test/webapp/mylib-1.0/: mylib.js
src/test/webapp/mymodule-1.0/: mymodule.mjs
